"$(ProjDirPath)/Project_Settings/Linker_Files/ProcessorExpert.prm"
-M
-ViewHidden
-WmsgFob"%f%e:%l:%k:%d %m\n"
-WmsgSd1100
-WmsgSd1912 
-Add("$(ProjDirPath)/FLASH/Sources/Events_c.obj"
"$(ProjDirPath)/FLASH/Sources/main_c.obj"
"$(ProjDirPath)/FLASH/Sources/TSS/TSS_Freemaster_c.obj"
"$(ProjDirPath)/FLASH/Sources/TSS/TSS_Sensor_c.obj"
"$(ProjDirPath)/FLASH/Sources/TSS/TSS_SensorGPIO_c.obj"
"$(ProjDirPath)/FLASH/Sources/TSS/TSS_SensorTSI_c.obj"
"$(ProjDirPath)/FLASH/Sources/TSS/TSS_SensorTSIL_c.obj"
"$(ProjDirPath)/FLASH/Sources/TSS/TSS_SystemSetupData_c.obj"
"$(ProjDirPath)/FLASH/Project_Settings/Startup_Code/start08_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/Cpu_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/IO_Map_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/LED0_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/LED1_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/PE_Timer_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/RTC_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/TSS1_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/Vectors_c.obj"
"$(MCUToolsBaseDirEnv)/lib/hc08c/lib/ansiis.lib"
"$(ProjDirPath)/Sources/TSS/TSS_S08.lib" )